.mylist-enter {
  opacity: 0.01;
}

.mylist-enter.mylist-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.mylist-leave {
  opacity: 1;
}

.mylist-leave.mylist-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}