@import "variables.less";
@import "animations.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

@media(min-width: @screen-switch) {
  body {
    display: flex;
    justify-content: center;
  }
  
  .root {
    width: @screen-switch;
  }
}

.welcome {
  
  position: fixed;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 150px;
  margin-left: -150px;
  margin-top: -75px;
  
  .welcome-content {
    padding-top: 130px;
    text-align: center;
    color: #b0b0b0;
    font-size: 1em;
    background: no-repeat center top url(molly.png);
    background-size: 100px 120px;
  }
}